{
	"name": "github-account-info",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"type": "module",
	"scripts": {
		"dev": "turbo run dev --filter=web --filter=server --filter=go-api",
		"dev:docs": "turbo run dev --filter=fumadocs",
		"build": "turbo run build",
		"check-types": "turbo run check-types",
		"test": "turbo run test",
		"check:infra": "node infra/scripts/validate-http-api-routes.mjs && node infra/scripts/validate-codebuild-production.mjs && node infra/scripts/validate-preview-boundary.mjs && node infra/scripts/validate-monitoring.mjs && node infra/scripts/validate-management-boundary.mjs && node infra/scripts/validate-server-deployer-policy.mjs",
		"dev:web": "turbo run dev --filter=web",
		"dev:server": "turbo run dev --filter=server",
		"dev:go": "turbo run dev --filter=go-api",
		"db:push": "turbo run db:push --filter=@github-account-info/db",
		"db:studio": "turbo run db:studio --filter=@github-account-info/db",
		"db:generate": "turbo run db:generate --filter=@github-account-info/db",
		"db:migrate": "turbo run db:migrate --filter=@github-account-info/db",
		"check": "biome check --write .",
		"db:tunnel": "aws ssm start-session --target i-0fe5bdd02a913b64a --region us-east-2 --document-name AWS-StartPortForwardingSessionToRemoteHost --parameters '{\"host\":[\"github-account-info-db.c5euaaqk2x7x.us-east-2.rds.amazonaws.com\"],\"portNumber\":[\"5432\"],\"localPortNumber\":[\"5433\"]}'"
	},
	"dependencies": {
		"@github-account-info/env": "workspace:*",
		"dotenv": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.16",
		"@github-account-info/config": "workspace:*",
		"@types/node": "catalog:",
		"turbo": "^2.9.16",
		"typescript": "catalog:"
	},
	"packageManager": "pnpm@10.24.0"
}
