{
	"name": "ai-ops-agent",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "node build.mjs",
		"check-types": "tsc --noEmit",
		"test": "tsx --test src/*.test.ts src/**/*.test.ts"
	},
	"dependencies": {
		"@ai-sdk/openai-compatible": "^3.0.14",
		"@aws-sdk/client-cloudformation": "^3.1094.0",
		"@aws-sdk/client-cloudwatch": "^3.1094.0",
		"@aws-sdk/client-cloudwatch-logs": "^3.1094.0",
		"@aws-sdk/client-codebuild": "^3.1094.0",
		"@aws-sdk/client-dynamodb": "^3.1094.0",
		"@aws-sdk/client-ecs": "^3.1094.0",
		"@aws-sdk/client-elastic-load-balancing-v2": "^3.1094.0",
		"@aws-sdk/client-lambda": "^3.1094.0",
		"@aws-sdk/client-secrets-manager": "^3.1094.0",
		"@aws-sdk/client-sqs": "^3.1094.0",
		"@aws-sdk/client-synthetics": "^3.1094.0",
		"@aws-sdk/lib-dynamodb": "^3.1094.0",
		"@github-account-info/ai-ops-schema": "workspace:*",
		"@mastra/core": "^1.52.1",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@github-account-info/config": "workspace:*",
		"@types/aws-lambda": "^8.10.149",
		"@types/node": "catalog:",
		"esbuild": "^0.28.1",
		"tsx": "^4.19.2",
		"typescript": "catalog:"
	}
}
